pipeline{
    agent any

    tools{
        jdk 'java17'
        maven 'maven3.6'
    }

    stages{

        stage('get checkout'){ 
            steps{
            git url : 'https://github.com/jaiswaladi246/Boardgame.git', branch : 'main'
            }
        }
    

         stage('compile'){
            steps{
                sh '''
                mvn compile
                '''
            } 
        }

        stage('Testing'){
            steps{
                sh'''
                mvn test
                '''
            }
        }

        stage('Building the project...!'){
            steps{
                sh'''
                mvn package
                '''
            }
        }


    }
}